# pop-emote-sticker

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/catomon/popemotesticker/: Config.java  PopEmoteSticker.java  PopEmoteStickerClient.java  PopEmoteStickerMod.java
src/main/java/io/github/catomon/popemotesticker/client/: EmoteClientManager.java  EmoteRenderer.java  Keybindings.java  Keybinds.java  ModSounds.java  PlayerRenderEvents.java
src/main/java/io/github/catomon/popemotesticker/network/: EmoteToClientPacket.java  EmoteToClientPayload.java  EmoteToServerPacket.java  EmoteToServerPayload.java  NetworkHandler.java
src/main/java/io/github/catomon/popemotesticker/server/: PlayerJoinHandler.java  ServerEmoteManager.java
src/main/java/io/github/catomon/popupemotes/: Config.java  PopEmoteSticker.java  PopEmoteStickerClient.java  PopUpEmotes.java  PopUpEmotesClient.java
src/main/java/io/github/catomon/popupemotes/client/: ClientEmotePacksManager.java  EmoteClientManager.java  EmoteLayerRenderer.java  EmoteManager.java  EmoteRenderer.java  Keybindings.java  Keybinds.java  ModSounds.java  PlayerRenderEvents.java
src/main/java/io/github/catomon/popupemotes/network/: ClientHandler.java  NetworkHandler.java
src/main/java/io/github/catomon/popupemotes/server/: PlayerJoinHandler.java  ServerEmoteManager.java  ServerEmotePacksManager.java
src/main/resources/assets/pop_emote_sticker/: sounds.json
src/main/resources/assets/pop_emote_sticker/lang/: en_us.json
src/main/resources/assets/pop_up_emotes/lang/: en_us.json
(+27 files in other folders)
